# json-schema-plugins

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/io/mtso/jsonschema/: Dereferencer.java  ExampleValidator.java  ExpanderPlugin.java  ExpanderPluginExtension.java  GenerateExtension.java  JsonPath.java  JsonschemaExtension.java  JsonschemasExtension.java  PrepareExtension.java  PrepareSchemasPlugin.java  PrepareSchemasTask.java  Ref.java  RefWalker.java  SchemaDirectoryVisitor.java  ValidateExtension.java
src/test/java/io/mtso/jsonschema/: DereferencerTest.java
src/test/resources/schemas/circular-references/: bar.schema.json  foo.schema.json
src/test/resources/schemas/valid-references/: baz.schema.json  foo.schema.json  resource-invalid.example.json  resource.schema.json
