plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.12.1'
}

repositories {
    mavenCentral()
}

group = 'io.mtso'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    plugins {
        prepareSchemasPlugin {
            id = 'io.mtso.jsonschema.prepare'
            implementationClass = 'io.mtso.jsonschema.PrepareSchemasPlugin'
        }
    }
}

dependencies {
    api(
        [ group: 'com.networknt', name: 'json-schema-validator', version: '1.0.76'],
    )

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '/Users/matthewt/dev/repo/local-plugin-repository'
        }
    }
}
