plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.12.1'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

repositories {
    mavenCentral()
}

group = 'io.mtso'
version = '1.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    plugins {
        prepareSchemasPlugin {
            id = 'io.mtso.jsonschema.prepare'
            displayName = 'JSON Schema preparing plugin'
            implementationClass = 'io.mtso.jsonschema.PrepareSchemasPlugin'
            description = 'Prepares JSON Schemas by de-referencing local files'
        }
    }
}

pluginBundle {
    website = 'https://github.com/mtso/json-schema-plugins'
    vcsUrl = 'https://github.com/mtso/json-schema-plugins.git'
    tags = ['jsonschema']
}

dependencies {
    api group: 'com.networknt', name: 'json-schema-validator', version: '1.0.76'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = System.properties['user.home'] + '/dev/repo/local-plugin-repository'
        }
    }
}
